{
  "extends": "../node_modules/@salesforce/dev-config/tsconfig",
  "include": [
    "unit/**/*.ts",
    "../node_modules/@types/mocha/index.d.ts",
    "../node_modules/@types/node/index.d.ts"
  ],
  "compilerOptions": {
    "outDir": "../lib"
  }
}
