{
  "name": "sfdx-core-examples",
  "version": "0.0.1",
  "description": "Examples using the SFDX Core libraries to interact with SFDX projects, orgs, and APIs.",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "mocha examples/test/unit/** --opts examples/test/mocha.opts"
  },
  "keywords": [
    "sfdx",
    "sfdx-core",
    "Salesforce DX",
    "Salesforce CLI"
  ],
  "dependencies": {
    "@salesforce/core": "^1",
    "chalk": "^2.4.1",
    "inquirer": "^6.0.0",
    "lodash": "^4.17.21",
    "strip-ansi": "^4.0.0"
  },
  "devDependencies": {
    "@salesforce/ts-types": "^1",
    "@salesforce/dev-config": "^1.4.4",
    "@salesforce/ts-sinon": "^1",
    "@types/lodash": "^4.14.104",
    "@types/node": "^9.4.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.4",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  }
}
