{
  "extends": "@salesforce/dev-config",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDirs": ["./examples"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["./examples/**/*.ts"],
}
