{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["**/*.ts", "../src/schema/**/*.ts"],
  "exclude": ["node_modules"]
}
